# Skat

./: App.fs  GameHub.fs  README.md  SignalRClient.fs  Skat.fsproj  Skat.sln
Data/: IDatabase.fs  Migrations.fs  Repository.fs  User.fs
Domain/: Database.fs  UserRepository.fs
Pages/: GamePage.fs  HomePage.fs  LoginPage.fs  ReizenPage.fs
Platform/Android/: AndroidManifest.xml  MainActivity.fs  SplashActivity.fs
Platform/Desktop/: Program.fs
Platform/iOS/: AppDelegate.fs  Info.plist  SceneDelegate.fs
Platform/iOS/Resources/: LaunchScreen.xib
Shared/: HubMethods.fs  JsonConversion.fs  Messages.fs  SharedTypes.fs  Transport.fs
Skat.Auth/: Program.fs  Skat.Auth.fsproj  Update.fs  WeatherForecast.fs  auth.db
Skat.Auth/API/: EndUserEndpoints.fs  RegisterEndpoint.fs
Skat.Auth/Controllers/: WeatherForecastController.fs
Skat.Auth/Domain/: Models.fs
Skat.Auth/Persistence/: Dapper.fs  DbInitialization.fs  SessionRepository.fs  UserRepository.fs
Skat.Auth/Properties/: launchSettings.json
Skat.Auth/Services/: AuthService.fs
Skat.Game/: Library.fs  Skat.Game.fsproj
Skat.Game/Domain/: Models.fs
Skat.Game/Persistence/: GameRoomRepository.fs
Skat.SignalR/: Program.fs  Skat.SignalR.fsproj  WeatherForecast.fs  game.db
Skat.SignalR/Controllers/: WeatherForecastController.fs
Skat.SignalR/Persistence/: DbInitialization.fs  GameRoomRepository.fs
Skat.SignalR/Properties/: launchSettings.json
