<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <!-- net7.0-ios is not supported on Linux, so we do not add it there. -->
    <!--<DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>-->
  </PropertyGroup>
  <PropertyGroup>
    <!-- Normalize casing -->
    <AvaloniaPlatform>Desktop</AvaloniaPlatform>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Resources\Images\" />
    <Compile Include="data\IDatabase.fs" />
    <Compile Include="data\User.fs" />
    <Compile Include="data\Migrations.fs" />
    <Compile Include="data\Repository.fs" />
    <Folder Include="Domain\" />
    <Compile Include="domain\Database.fs" />
    <Compile Include="domain\UserRepository.fs" />
    <Compile Include="shared\JsonConversion.fs" />
    <Compile Include="shared\HubMethods.fs" />
    <Compile Include="shared\SharedTypes.fs" />
    <Compile Include="shared\Messages.fs" />
    <Compile Include="shared\Transport.fs" />
    <Compile Include="SignalRClient.fs" />
    <Folder Include="Pages\" />
    <Compile Include="pages\HomePage.fs" />
    <Compile Include="pages\LoginPage.fs" />
    <Compile Include="pages\GamePage.fs" />
    <Compile Include="App.fs" />
    <Compile Include="$(DesktopPlatformFolder)Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\**" />
    <AvaloniaResource Include="Resources\Images\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.14" />
    <!--<PackageReference Include="FSharp.Core" Version="8.0.100" />-->
    <PackageReference Include="Fabulous" Version="2.4.1" />
    <PackageReference Include="Fabulous.Avalonia" Version="2.4.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.14" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="10.0.6" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Skat.Game\Skat.Game.fsproj" />
    <ProjectReference Include="Skat.Auth\Skat.Auth.fsproj" />
  </ItemGroup>
</Project>
