<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="domain\Models.fs" />
    <Compile Include="WeatherForecast.fs" />
    <Compile Include="Controllers/WeatherForecastController.fs" />
    <Folder Include="Persistence\" />
    <Compile Include="persistence\Dapper.fs" />
    <Compile Include="persistence\SessionRepository.fs" />
    <Compile Include="persistence\UserRepository.fs" />
    <Folder Include="Services\" />
    <Compile Include="services\AuthService.fs" />
    <Folder Include="API\" />
    <Compile Include="api\EndUserEndpoints.fs" />
    <Compile Include="api\RegisterEndpoint.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Fabulous" Version="2.4.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
  </ItemGroup>

</Project>
